server.port=8082
spring.application.name=businessdomain-transaction
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
# swagger-ui custom path
# springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
# springdoc.swagger-ui.enabled=true