server.port=8082
spring.devtools.livereload.enabled=false
spring.application.name=businessdomain-transactions
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.failFast=true
spring.cloud.config.name=config-client
spring.cloud.config.profile=development
spring.cloud.config.label=latest
spring.cloud.config.username=admin
spring.cloud.config.password=qwerty
spring.cloud.config.retry.max-attempts=1
spring.cloud.config.retry.max-interval=1000


