server.port=8081
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=businessdomain-customer
spring.jpa.open-in-view=false
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.username=root
spring.cloud.config.password=root
spring.cloud.config.name=config-server
spring.cloud.config.profile=production
spring.cloud.config.retry.max-attempts=1
spring.cloud.config.retry.max-interval=1000
spring.cloud.config.failFast=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.enabled=true
