server.port=8081
spring.application.name=businessdomain-customer
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
# swagger-ui custom path
# springdoc.swagger-ui.path=/swagger.html
# Disabling the swagger-ui
# springdoc.swagger-ui.enabled=true