## Configuración propia
server.port=8762

spring.application.name=admin-server

## Configuración para el cliente Eureka
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int} # se necesita para actualizar la información y los endpoints después de reiniciar
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

## Exponer todos los endpoints
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=ALWAYS