server.port=8762
spring.devtools.livereload.port=8762
spring.devtools.livereload.enabled=false
spring.application.name=admin-server
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int} # 
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false
security.user.password.alwaysEncode=true



