server.port=8888
spring.devtools.livereload.port=8888
spring.devtools.livereload.enabled=false
spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=https://github.com/daniehgordi/config-server-repo.git
spring.cloud.config.server.git.default-label=main
spring.security.user.name=root
spring.security.user.password=root
management.endpoints.web.exposure.include=*
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.composite[0].type=native
spring.cloud.config.server.composite[0].searchLocations=C:\Users\0020994\Desktop\WorkSpace\8.CursoMicroservicios\PaymentChainParent\config-server-repo\config-development.properties
spring.cloud.config.server.composite[1].type=git
spring.cloud.config.server.composite[1].uri=https://github.com/daniehgordi/config-server-repo.git

